<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.uni.miskolc.iit.java.technologies.carshop</groupId>
		<artifactId>bundle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>hu.uni.miskolc.iit.java.technologies.carshop</groupId>
	<artifactId>console</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>console</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hu.uni.miskolc.iit.java.technologies.carshop</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.uni.miskolc.iit.java.technologies.carshop</groupId>
			<artifactId>persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
<!-- 
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-remote-resources-plugin</artifactId>
			<executions>
				 <execution> <goals> <goal>bundle</goal> </goals> </execution> 
			</executions>
			<configuration>
				<includes>
					<include>${basedir}/src/main/resources/*</include>
				</includes>
			</configuration>
		</plugin>
	</plugins>
	 -->
</project>
